FLASK_APP = 'main.py'
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000
FLASK_ENV = 'development'



DB_NAME = 'minimarket-2'
DB_USER = 'postgres'
DB_PASSWORD = 'mysql'
DB_HOST = 127.0.0.1
DB_PORT = 5432